# AutomatedTesting-181250188

./: README.md  pom.xml  未命名绘图.drawio
Project/: SelectTest.java  TestExamples.java
Project/src/main/java/: LoadScope.java  Node.java  SelectTest.java  TestExamples.java
